Turn: 0
0-1-1: B, S, R, T, 


1-0-0:                 1-0-1:  SE,            1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:  SE, SE,        2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:  SE,            


3-0-0:                 3-0-1:                 3-0-2:  OB,            
3-1-0:                 3-1-1:                 3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:  OB,            


4-0-0:  OB,            4-0-1:  OB,            4-0-2:                 
4-1-0:  BL, BL,        4-1-1:  BL,            4-1-2:  BL,            
4-2-0:                 4-2-1:                 4-2-2:                 


Brawler - 0 Treasures(s) - 3 Damage
Sneaker - 0 Treasures(s) - 3 Damage
Runner - 0 Treasures(s) - 3 Damage
Thief - 0 Treasures(s) - 3 Damage


Turn: 1
0-1-1: 


1-0-0:                 1-0-1:  SE,            1-0-2:                 
1-1-0:                 1-1-1:  B, S, R, T,    1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:  BL, SE, SE,    2-0-2:                 
2-1-0:                 2-1-1:  BL,            2-1-2:  BL,            
2-2-0:                 2-2-1:                 2-2-2:  SE,            


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:  OB,            3-1-1:                 3-1-2:                 
3-2-0:  OB,            3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:  OB,            4-1-2:                 
4-2-0:                 4-2-1:  OB,            4-2-2:  BL,            


Brawler - 0 Treasures(s) - 3 Damage
Sneaker - 0 Treasures(s) - 3 Damage
Runner - 0 Treasures(s) - 3 Damage
Thief - 0 Treasures(s) - 3 Damage


Turn: 2
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:  B, S, R, T, SE, 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:  SE, SE,        2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:  BL,            
2-2-0:                 2-2-1:                 2-2-2:  SE,            


3-0-0:  OB,            3-0-1:                 3-0-2:  OB,            
3-1-0:  BL,            3-1-1:                 3-1-2:                 
3-2-0:  BL,            3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:  OB,            4-1-1:  OB, BL,        4-1-2:                 
4-2-0:                 4-2-1:                 4-2-2:                 


Brawler - 0 Treasures(s) - 2 Damage
Sneaker - 0 Treasures(s) - 3 Damage
Runner - 0 Treasures(s) - 3 Damage
Thief - 0 Treasures(s) - 3 Damage


Turn: 3
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:  B, S, R, T, BL, SE, BL, 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:  SE, SE,        2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:  BL,            
2-2-0:  BL,            2-2-1:                 2-2-2:  SE,            


3-0-0:  OB,            3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:                 3-1-2:                 
3-2-0:                 3-2-1:  OB,            3-2-2:                 


4-0-0:                 4-0-1:  OB,            4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:                 4-2-1:                 4-2-2:  OB,            


Brawler - 0 Treasures(s) - 2 Damage
Sneaker - 0 Treasures(s) - 3 Damage
Runner - 0 Treasures(s) - 3 Damage
Thief - 0 Treasures(s) - 3 Damage


Turn: 4
0-1-1: 


1-0-0:                 1-0-1:  R,             1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:  B, S, T,       1-2-2:                 


2-0-0:                 2-0-1:  SE, SE,        2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:  SE,            


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:  OB,            3-1-1:  OB,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:  BL,            


4-0-0:  OB,            4-0-1:                 4-0-2:  BL,            
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:                 4-2-1:  OB,            4-2-2:                 


Brawler - 1 Treasures(s) - 2 Damage
Sneaker - 0 Treasures(s) - 3 Damage
Runner - 0 Treasures(s) - 3 Damage
Thief - 1 Treasures(s) - 3 Damage


Turn: 5
0-1-1: 


1-0-0:  R,             1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:  T,             1-1-2:                 
1-2-0:  B, S,          1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:  SE, SE,        2-0-2:                 
2-1-0:  BL,            2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:  SE,            


3-0-0:                 3-0-1:                 3-0-2:  BL,            
3-1-0:  OB,            3-1-1:                 3-1-2:                 
3-2-0:  OB,            3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:  OB,            4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:  OB,            
4-2-0:                 4-2-1:                 4-2-2:                 


Brawler - 2 Treasures(s) - 2 Damage
Sneaker - 0 Treasures(s) - 3 Damage
Runner - 0 Treasures(s) - 3 Damage
Thief - 1 Treasures(s) - 3 Damage


Turn: 6
0-1-1: 


1-0-0:                 1-0-1:  T,             1-0-2:                 
1-1-0:  R,             1-1-1:                 1-1-2:  BL,            
1-2-0:                 1-2-1:  B, S,          1-2-2:  BL,            


2-0-0:                 2-0-1:  SE, SE,        2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:  SE,            


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:                 3-1-2:                 
3-2-0:  OB,            3-2-1:                 3-2-2:  OB,            


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:  OB,            4-1-1:  OB,            4-1-2:                 
4-2-0:                 4-2-1:                 4-2-2:                 


Brawler - 2 Treasures(s) - 2 Damage
Sneaker - 0 Treasures(s) - 3 Damage
Runner - 0 Treasures(s) - 3 Damage
Thief - 2 Treasures(s) - 3 Damage


Turn: 7
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:  B, S, T,       1-1-2:                 
1-2-0:  R,             1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:  SE, SE,        2-0-2:  BL,            
2-1-0:                 2-1-1:                 2-1-2:  BL,            
2-2-0:                 2-2-1:                 2-2-2:  SE,            


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:                 3-1-2:  OB,            
3-2-0:  OB,            3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:  OB,            4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:  OB,            
4-2-0:                 4-2-1:                 4-2-2:                 


Brawler - 2 Treasures(s) - 2 Damage
Sneaker - 0 Treasures(s) - 3 Damage
Runner - 0 Treasures(s) - 3 Damage
Thief - 2 Treasures(s) - 3 Damage


Turn: 8
0-1-1: 


1-0-0:                 1-0-1:  B, T,          1-0-2:                 
1-1-0:  R,             1-1-1:                 1-1-2:  S,             
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:  SE, SE,        2-0-2:  BL,            
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:  SE,            


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:                 3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:  OB, OB,        


4-0-0:                 4-0-1:  OB, OB,        4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:                 4-2-1:                 4-2-2:  BL,            


Brawler - 3 Treasures(s) - 2 Damage
Sneaker - 0 Treasures(s) - 3 Damage
Runner - 0 Treasures(s) - 3 Damage
Thief - 2 Treasures(s) - 3 Damage


Turn: 9
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:  T,             
1-1-0:                 1-1-1:  B, R,          1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:  S,             


2-0-0:                 2-0-1:  SE, SE,        2-0-2:                 
2-1-0:  BL,            2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:  SE,            


3-0-0:                 3-0-1:                 3-0-2:  OB,            
3-1-0:                 3-1-1:                 3-1-2:                 
3-2-0:  OB,            3-2-1:                 3-2-2:                 


4-0-0:  OB,            4-0-1:                 4-0-2:  OB,            
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:                 4-2-1:                 4-2-2:  BL,            


Brawler - 4 Treasures(s) - 2 Damage
Sneaker - 0 Treasures(s) - 3 Damage
Runner - 1 Treasures(s) - 3 Damage
Thief - 3 Treasures(s) - 3 Damage


Turn: 10
0-1-1: 


1-0-0:                 1-0-1:  T,             1-0-2:                 
1-1-0:  B,             1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:  S, R,          1-2-2:                 


2-0-0:                 2-0-1:  SE, SE,        2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:  SE,            


3-0-0:  OB,            3-0-1:                 3-0-2:  OB,            
3-1-0:  BL,            3-1-1:                 3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:  BL,            4-0-1:                 4-0-2:  OB,            
4-1-0:                 4-1-1:                 4-1-2:  OB,            
4-2-0:                 4-2-1:                 4-2-2:                 


Brawler - 4 Treasures(s) - 2 Damage
Sneaker - 1 Treasures(s) - 3 Damage
Runner - 1 Treasures(s) - 3 Damage
Thief - 3 Treasures(s) - 3 Damage


Turn: 11
0-1-1: 


1-0-0:  B,             1-0-1:                 1-0-2:  T,             
1-1-0:                 1-1-1:  S, R,          1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:  SE, SE,        2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:  SE,            


3-0-0:  BL,            3-0-1:  OB,            3-0-2:                 
3-1-0:                 3-1-1:                 3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:  OB, BL,        


4-0-0:                 4-0-1:                 4-0-2:  OB,            
4-1-0:                 4-1-1:                 4-1-2:  OB,            
4-2-0:                 4-2-1:                 4-2-2:                 


Brawler - 4 Treasures(s) - 2 Damage
Sneaker - 1 Treasures(s) - 3 Damage
Runner - 2 Treasures(s) - 3 Damage
Thief - 4 Treasures(s) - 3 Damage




Process finished with exit code 0