/Users/kevinloaiza/Library/Java/JavaVirtualMachines/openjdk-18.0.2.1/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=56865:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Users/kevinloaiza/Desktop/Object-Oriented/OOAD/out/production/project2.2 main
Turn: 0
0-1-1: B, S, R, T, 


1-0-0:  SE,            1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:  SE,            1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:  OB, OB,        


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:  OB,            3-2-1:                 3-2-2:                 


4-0-0:  BL,            4-0-1:  OB,            4-0-2:                 
4-1-0:  BL,            4-1-1:  BL,            4-1-2:  BL,            
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 3 Damage
Sneaker - 0 Treasures(s) - 3 Damage
Runner - 0 Treasures(s) - 3 Damage
Thief - 0 Treasures(s) - 3 Damage


Turn: 1
0-1-1: 


1-0-0:  SE,            1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:  B, S, R, T, SE, 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:  OB,            2-0-1:                 2-0-2:  OB,            
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:  BL,            2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:  OB, BL, BL,    3-2-2:  BL,            


4-0-0:  OB,            4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 2 Damage
Sneaker - 0 Treasures(s) - 3 Damage
Runner - 0 Treasures(s) - 3 Damage
Thief - 0 Treasures(s) - 3 Damage


Turn: 2
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:  B, S, R, T, SE, SE, 1-1-2:                 
1-2-0:                 1-2-1:  BL,            1-2-2:  BL,            


2-0-0:                 2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:  BL,            2-2-2:  OB, OB,        


3-0-0:  OB,            3-0-1:                 3-0-2:                 
3-1-0:  BL,            3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:  OB,            4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 1 Damage
Sneaker - 0 Treasures(s) - 3 Damage
Runner - 0 Treasures(s) - 3 Damage
Thief - 0 Treasures(s) - 3 Damage


Turn: 3
0-1-1: 


1-0-0:                 1-0-1:  BL,            1-0-2:                 
1-1-0:                 1-1-1:  B, S, R, T, SE, BL, 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:  OB,            2-0-2:                 
2-1-0:  BL, OB,        2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:  OB,            


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:  BL,            4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:  OB,            


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 2 Damage
Runner - 0 Treasures(s) - 3 Damage
Thief - 0 Treasures(s) - 3 Damage


Turn: 4
0-1-1: 


1-0-0:  BL,            1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:  S, R, T, SE, BL, 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:  OB, OB,        
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:  OB, BL,        3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:  OB,            4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:  BL,            4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 1 Damage
Runner - 0 Treasures(s) - 3 Damage
Thief - 0 Treasures(s) - 3 Damage


Turn: 5
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:  BL,            1-1-1:  S, R, T, SE, BL, 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:  OB, OB,        2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:  BL,            
3-1-0:                 3-1-1:  SE,            3-1-2:  BL,            
3-2-0:                 3-2-1:                 3-2-2:  OB,            


4-0-0:                 4-0-1:                 4-0-2:  OB,            
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 1 Damage
Runner - 0 Treasures(s) - 3 Damage
Thief - 0 Treasures(s) - 3 Damage


Turn: 6
0-1-1: 


1-0-0:                 1-0-1:  BL,            1-0-2:                 
1-1-0:                 1-1-1:  S, R, T, SE, BL, 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:  BL, OB,        2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:  OB,            


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:  OB,            3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:  OB,            4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:  BL,            


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 1 Damage
Runner - 0 Treasures(s) - 3 Damage
Thief - 0 Treasures(s) - 3 Damage


Turn: 7
0-1-1: 


1-0-0:                 1-0-1:  BL,            1-0-2:                 
1-1-0:  BL,            1-1-1:  S, R, T, SE, BL, 1-1-2:                 
1-2-0:                 1-2-1:  BL,            1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:  OB, OB,        
2-2-0:                 2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:  OB,            3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:  OB,            
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 1 Damage
Runner - 0 Treasures(s) - 3 Damage
Thief - 0 Treasures(s) - 3 Damage


Turn: 8
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:  BL,            
1-1-0:                 1-1-1:  S, R, T, SE, BL, 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:                 
2-1-0:  OB,            2-1-1:                 2-1-2:                 
2-2-0:  BL,            2-2-1:  OB,            2-2-2:                 


3-0-0:  OB,            3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:  BL,            
4-2-0:  SE,            4-2-1:  OB,            4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 1 Damage
Runner - 0 Treasures(s) - 3 Damage
Thief - 0 Treasures(s) - 3 Damage


Turn: 9
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:  S, R, T, SE, BL, 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:  OB,            2-0-2:  BL,            
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:  OB,            


3-0-0:                 3-0-1:  OB,            3-0-2:  BL,            
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:  BL,            4-1-2:                 
4-2-0:  SE,            4-2-1:  OB,            4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 1 Damage
Runner - 0 Treasures(s) - 3 Damage
Thief - 0 Treasures(s) - 3 Damage


Turn: 10
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:  S, R, T, SE, BL, 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:  BL, OB,        2-0-1:                 2-0-2:                 
2-1-0:  OB,            2-1-1:  BL,            2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:  OB,            3-2-1:                 3-2-2:  BL,            


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:  OB,            
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 3 Damage
Thief - 0 Treasures(s) - 3 Damage


Turn: 11
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:  R, T, SE, BL,  1-1-2:                 
1-2-0:                 1-2-1:  BL,            1-2-2:                 


2-0-0:  OB,            2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:  OB,            2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:  BL,            3-2-1:  OB,            3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  BL, SE, OB,    4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 0 Treasures(s) - 3 Damage


Turn: 12
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:  T, BL,         1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:  OB,            
2-1-0:                 2-1-1:                 2-1-2:  OB,            
2-2-0:                 2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:  OB,            3-2-2:                 


4-0-0:  BL,            4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:  OB, BL,        4-2-2:  BL,            


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 0 Treasures(s) - 3 Damage


Turn: 13
0-1-1: 


1-0-0:  BL,            1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:  T, BL,         1-1-2:                 
1-2-0:                 1-2-1:  BL,            1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:  BL,            2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:  OB, OB,        


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:  OB,            3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:  OB,            4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 0 Treasures(s) - 3 Damage


Turn: 14
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:  T, BL,         1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:  BL,            


2-0-0:                 2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:  OB,            
2-2-0:                 2-2-1:  OB,            2-2-2:  BL,            


3-0-0:  OB,            3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:  BL,            3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:  OB,            
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 0 Treasures(s) - 3 Damage


Turn: 15
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:  T, BL,         1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:  BL, OB,        
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:  OB,            2-2-2:                 


3-0-0:  OB,            3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:  BL,            3-2-2:                 


4-0-0:                 4-0-1:  OB,            4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 0 Treasures(s) - 3 Damage


Turn: 16
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:  T,             1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:                 
2-1-0:  OB,            2-1-1:                 2-1-2:                 
2-2-0:  OB,            2-2-1:                 2-2-2:                 


3-0-0:  OB,            3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:  BL,            3-2-2:                 


4-0-0:  OB,            4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:  BL,            4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 1 Treasures(s) - 3 Damage


Turn: 17
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:  T,             1-1-2:                 
1-2-0:                 1-2-1:  BL,            1-2-2:                 


2-0-0:                 2-0-1:  OB,            2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:  OB,            
2-2-0:                 2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:  OB,            3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:  OB,            
4-1-0:                 4-1-1:                 4-1-2:  BL,            
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 2 Treasures(s) - 3 Damage


Turn: 18
0-1-1: 


1-0-0:                 1-0-1:  T,             1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:  BL,            
2-1-0:                 2-1-1:                 2-1-2:  OB,            
2-2-0:                 2-2-1:                 2-2-2:  OB,            


3-0-0:                 3-0-1:  OB,            3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:  BL,            


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:  OB,            4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 3 Treasures(s) - 3 Damage


Turn: 19
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:  T,             1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:                 
2-1-0:  OB,            2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:  OB,            


3-0-0:  OB,            3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:  BL,            
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:  BL,            4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:  OB,            


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 3 Treasures(s) - 3 Damage


Turn: 20
0-1-1: 


1-0-0:                 1-0-1:  T,             1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:  OB,            2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:  OB,            2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:  OB,            3-0-2:                 
3-1-0:  BL,            3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:  BL,            
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:  OB,            4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 3 Treasures(s) - 3 Damage


Turn: 21
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:  T,             
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:  OB,            2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:  OB,            
2-2-0:                 2-2-1:                 2-2-2:  BL,            


3-0-0:                 3-0-1:  OB,            3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:  OB,            
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:  BL,            


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 3 Treasures(s) - 3 Damage


Turn: 22
0-1-1: 


1-0-0:                 1-0-1:  T,             1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:  OB,            
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:  OB,            2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:  OB,            3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:  BL,            4-0-1:  BL,            4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:  OB,            


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 3 Treasures(s) - 3 Damage


Turn: 23
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:  T,             
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:  OB,            2-0-2:  OB,            
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:  OB, BL,        
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:  OB,            4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:  BL,            4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 3 Treasures(s) - 3 Damage


Turn: 24
0-1-1: 


1-0-0:                 1-0-1:  T,             1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:  OB, OB,        2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:  BL,            
3-2-0:  OB,            3-2-1:                 3-2-2:                 


4-0-0:  OB,            4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:  BL,            
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 4 Treasures(s) - 3 Damage


Turn: 25
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:  T,             
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:  OB,            2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:  OB,            


3-0-0:                 3-0-1:                 3-0-2:  OB,            
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:  BL,            3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:  BL, OB,        4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 4 Treasures(s) - 3 Damage


Turn: 26
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:  T,             
1-2-0:  BL,            1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:  BL,            2-1-2:                 
2-2-0:  OB,            2-2-1:  OB,            2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:  OB,            
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:  OB,            4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 5 Treasures(s) - 3 Damage


Turn: 27
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:  T,             
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:  BL,            


2-0-0:                 2-0-1:  OB,            2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:  OB,            2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:  BL,            3-2-1:  OB,            3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE, OB,        4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 6 Treasures(s) - 3 Damage


Turn: 28
0-1-1: 


1-0-0:                 1-0-1:  T,             1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:  BL,            2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:  OB,            2-2-1:  OB,            2-2-2:                 


3-0-0:  OB,            3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:  BL,            
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:  OB,            4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 6 Treasures(s) - 3 Damage


Turn: 29
0-1-1: 


1-0-0:  T,             1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:  BL,            
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:  OB, OB,        2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:  OB,            
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:  OB,            4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:  BL,            
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 6 Treasures(s) - 3 Damage


Turn: 30
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:  T,             1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:  OB,            2-0-2:                 
2-1-0:                 2-1-1:  BL,            2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:  OB,            


3-0-0:                 3-0-1:                 3-0-2:  BL,            
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:  OB,            3-2-1:                 3-2-2:                 


4-0-0:  OB,            4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 6 Treasures(s) - 3 Damage


Turn: 31
0-1-1: 


1-0-0:  T,             1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:                 
2-1-0:  OB,            2-1-1:                 2-1-2:                 
2-2-0:  OB,            2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:  BL,            
3-1-0:                 3-1-1:  SE,            3-1-2:  OB, BL,        
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:  OB,            4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 6 Treasures(s) - 3 Damage


Turn: 32
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:  T,             1-1-1:  BL,            1-1-2:  BL,            
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:  OB, OB,        2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:  OB,            3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:  OB,            4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 6 Treasures(s) - 3 Damage


Turn: 33
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:  T,             1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:  BL, OB,        
2-1-0:                 2-1-1:                 2-1-2:  OB, BL,        
2-2-0:                 2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:  OB,            3-2-2:                 


4-0-0:  OB,            4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 7 Treasures(s) - 3 Damage


Turn: 34
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:  T, BL,         2-1-2:                 
2-2-0:  OB,            2-2-1:  OB,            2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:  OB,            


4-0-0:                 4-0-1:  BL,            4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:  OB,            4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 7 Treasures(s) - 2 Damage


Turn: 35
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:  BL,            1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:  T, BL,         2-1-2:                 
2-2-0:  OB,            2-2-1:  OB,            2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:  OB,            3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:  OB,            
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 7 Treasures(s) - 2 Damage


Turn: 36
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:  BL,            1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:                 
2-1-0:  T,             2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:  OB,            2-2-2:  OB,            


3-0-0:                 3-0-1:                 3-0-2:  OB,            
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:  OB,            
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 7 Treasures(s) - 2 Damage


Turn: 37
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:  BL,            1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:  OB,            2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:  T,             2-2-1:                 2-2-2:  OB,            


3-0-0:  OB,            3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:  OB,            4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 7 Treasures(s) - 2 Damage


Turn: 38
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:  OB,            2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:  T,             2-2-2:  OB,            


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:  BL,            3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:  OB,            3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:  OB,            4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 7 Treasures(s) - 2 Damage


Turn: 39
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:  OB, BL,        
2-2-0:                 2-2-1:  T, OB,         2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:  OB,            3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:  OB,            4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 7 Treasures(s) - 2 Damage


Turn: 40
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:  OB,            
2-1-0:                 2-1-1:  BL,            2-1-2:                 
2-2-0:  T,             2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:  OB,            3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE, OB,        4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 7 Treasures(s) - 2 Damage


Turn: 41
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:  OB,            2-0-2:                 
2-1-0:  T,             2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:  BL,            
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:  OB,            3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:  OB,            4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 7 Treasures(s) - 2 Damage


Turn: 42
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:  T,             2-2-1:  OB,            2-2-2:  BL,            


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:  OB,            
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:  OB,            4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 7 Treasures(s) - 2 Damage


Turn: 43
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:  OB,            2-0-1:                 2-0-2:                 
2-1-0:  T,             2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:  BL,            


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:  OB,            3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE, OB,        4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 7 Treasures(s) - 2 Damage


Turn: 44
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:  OB,            2-0-2:                 
2-1-0:                 2-1-1:  T,             2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:  BL,            3-2-1:  OB,            3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE, OB,        4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 7 Treasures(s) - 2 Damage


Turn: 45
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:  OB,            2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:  T, BL,         2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:  OB,            


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:  OB,            4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 7 Treasures(s) - 2 Damage


Turn: 46
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:  T, BL,         2-1-2:  OB,            
2-2-0:                 2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:  OB,            3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:  OB,            


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 7 Treasures(s) - 1 Damage


Turn: 47
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:  T, BL,         2-1-2:  OB,            
2-2-0:                 2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:  OB,            3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:  OB,            4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 7 Treasures(s) - 1 Damage


Turn: 48
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:  OB,            2-0-1:                 2-0-2:                 
2-1-0:  T,             2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:  OB,            
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:  OB,            4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 8 Treasures(s) - 1 Damage


Turn: 49
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:                 2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:  T,             2-2-1:                 2-2-2:  OB,            


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:  OB,            


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:  OB,            
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 8 Treasures(s) - 1 Damage


Turn: 50
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:  OB,            2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:                 2-1-2:                 
2-2-0:                 2-2-1:  T,             2-2-2:                 


3-0-0:                 3-0-1:                 3-0-2:                 
3-1-0:  OB,            3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:  OB,            4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:                 4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 8 Treasures(s) - 1 Damage


Turn: 51
0-1-1: 


1-0-0:                 1-0-1:                 1-0-2:                 
1-1-0:                 1-1-1:                 1-1-2:                 
1-2-0:                 1-2-1:                 1-2-2:                 


2-0-0:  OB,            2-0-1:                 2-0-2:                 
2-1-0:                 2-1-1:  T,             2-1-2:                 
2-2-0:                 2-2-1:                 2-2-2:                 


3-0-0:  OB,            3-0-1:                 3-0-2:                 
3-1-0:                 3-1-1:  SE,            3-1-2:                 
3-2-0:                 3-2-1:                 3-2-2:                 


4-0-0:                 4-0-1:                 4-0-2:                 
4-1-0:                 4-1-1:                 4-1-2:                 
4-2-0:  SE,            4-2-1:  OB,            4-2-2:                 


Brawler - 1 Treasures(s) - 0 Damage
Sneaker - 0 Treasures(s) - 0 Damage
Runner - 0 Treasures(s) - 0 Damage
Thief - 9 Treasures(s) - 1 Damage




Process finished with exit code 0